#############################################################################
# Makefile for building: DataRWPlot
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\DataRWPlot\DataRWPlot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\DataRWPlot.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\DataRWPlot.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\5.3\msvc2010_opengl\include" -I"..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\5.3\msvc2010_opengl\include\QtGui" -I"..\..\..\..\5.3\msvc2010_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\5.3\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.3\msvc2010_opengl\lib C:\Qt\5.3\msvc2010_opengl\lib\qtmaind.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Guid.lib C:\Qt\5.3\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.3\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DataRWPlot\main.cpp \
		..\DataRWPlot\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\moc_dialog.obj

DIST          = 
QMAKE_TARGET  = DataRWPlot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DataRWPlot.exe
DESTDIR_TARGET = debug\DataRWPlot.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DataRWPlot}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DataRWPlot}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DataRWPlot}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\DataRWPlot}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\DataRWPlot.exe.embed.manifest">debug\DataRWPlot.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\DataRWPlot.exe.embed.manifest del debug\DataRWPlot.exe.embed.manifest
	if exist debug\DataRWPlot.exe.embed.manifest copy /Y debug\DataRWPlot.exe.embed.manifest debug\DataRWPlot.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\DataRWPlot.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\DataRWPlot.exe_manifest.res)
debug\DataRWPlot.exe_manifest.res
!ENDIF
<<
	if exist debug\DataRWPlot.exe_manifest.bak fc /b debug\DataRWPlot.exe.embed.manifest debug\DataRWPlot.exe_manifest.bak >NUL || del debug\DataRWPlot.exe_manifest.bak
	if not exist debug\DataRWPlot.exe_manifest.bak rc.exe /fodebug\DataRWPlot.exe_manifest.res debug\DataRWPlot.exe_manifest.rc
	if not exist debug\DataRWPlot.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\DataRWPlot.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\DataRWPlot.exe_manifest.res
<<
	if exist debug\DataRWPlot.exe_manifest.bak del debug\DataRWPlot.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\DataRWPlot\DataRWPlot.pro

qmake_all: FORCE

dist:
	$(ZIP) DataRWPlot.zip $(SOURCES) $(DIST) ..\DataRWPlot\DataRWPlot.pro ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\5.3\msvc2010_opengl\mkspecs\features\lex.prf ..\DataRWPlot\DataRWPlot.pro C:/Qt/5.3/msvc2010_opengl/lib/qtmaind.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Cored.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2010_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\moc_dialog.obj
	-$(DEL_FILE) debug\DataRWPlot.exp debug\DataRWPlot.ilk debug\DataRWPlot.idb debug\DataRWPlot.exe.embed.manifest debug\DataRWPlot.exe_manifest.rc debug\DataRWPlot.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\DataRWPlot.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug\moc_dialog.cpp: ..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\QDialog \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QtCore \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qendian.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qprocess.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qresource.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\quuid.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qexception.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcollator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qqueue.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstack.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QtGui \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QtGuiDepends \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessible.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessibleobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbitmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qiconengine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qiconengineplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimagewriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmovie.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpicture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpixmapcache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qclipboard.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qdrag.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qoffscreensurface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qscreen.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QList \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QRect \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSize \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSizeF \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QTransform \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsessionmanager.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstylehints.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QEvent \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QMargins \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmatrix4x4.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector4d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qquaternion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengldebug.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengltexture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengltimerquery.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbackingstore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpdfwriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextlayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qglyphrun.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qrawfont.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontdatabase.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstatictext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtexttable.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qdesktopservices.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtguiversion.h \
		..\DataRWPlot\dialog.h
	C:\Qt\5.3\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/5.3/msvc2010_opengl/mkspecs/win32-msvc2010 -IC:/Qt/Tools/QtCreator/bin/DataRWPlot -IC:/Qt/5.3/msvc2010_opengl/include -IC:/Qt/5.3/msvc2010_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2010_opengl/include/QtGui -IC:/Qt/5.3/msvc2010_opengl/include/QtCore -I. ..\DataRWPlot\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ..\DataRWPlot\dialog.ui
	C:\Qt\5.3\msvc2010_opengl\bin\uic.exe ..\DataRWPlot\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\DataRWPlot\main.cpp ..\DataRWPlot\dialog.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\QDialog \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QtCore \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qendian.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qprocess.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qresource.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\quuid.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qexception.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcollator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qqueue.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstack.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QtGui \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QtGuiDepends \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessible.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessibleobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbitmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qiconengine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qiconengineplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimagewriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmovie.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpicture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpixmapcache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qclipboard.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qdrag.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qoffscreensurface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qscreen.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QList \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QRect \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSize \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSizeF \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QTransform \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsessionmanager.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstylehints.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QEvent \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QMargins \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmatrix4x4.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector4d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qquaternion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengldebug.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengltexture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengltimerquery.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbackingstore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpdfwriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextlayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qglyphrun.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qrawfont.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontdatabase.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstatictext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtexttable.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qdesktopservices.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtguiversion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h

debug\dialog.obj: ..\DataRWPlot\dialog.cpp ..\DataRWPlot\dialog.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\QDialog \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QtCore \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qendian.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QStringList \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qprocess.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qresource.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsettings.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmath.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\quuid.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstate.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qexception.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcollator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qqueue.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qstack.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QtGui \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QtGuiDepends \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessible.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessibleobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbitmap.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qiconengine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qiconengineplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimagereader.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qimagewriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmovie.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpicture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpixmapcache.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qclipboard.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qdrag.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericplugin.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qoffscreensurface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsurface.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengl.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qscreen.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QList \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QRect \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSize \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSizeF \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\QTransform \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsessionmanager.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstylehints.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qwindow.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QEvent \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QMargins \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qmatrix4x4.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvector4d.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qquaternion.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengldebug.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengltexture.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopengltimerquery.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qbackingstore.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qpdfwriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextlayout.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qglyphrun.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qrawfont.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qfontdatabase.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qstatictext.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextobject.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtextlist.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtexttable.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qdesktopservices.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtGui\qtguiversion.h \
		ui_dialog.h \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QFile \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QDebug \
		..\..\..\..\5.3\msvc2010_opengl\include\QtCore\QTextStream

debug\moc_dialog.obj: debug\moc_dialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

