<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>321</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="plot" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>851</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="applyPlotWindow">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>610</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>640</y>
     <width>731</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QDoubleSpinBox" name="xMin_doubleSpinBox"/>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="xMax_doubleSpinBox"/>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="minY_doubleSpinBox"/>
    </item>
    <item>
     <widget class="QDoubleSpinBox" name="maxY_doubleSpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>731</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Min X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Max X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Min Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Max Y</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="saveChanges_pushButton">
      <property name="maximumSize">
       <size>
        <width>157</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Save Changes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="discardChanges_pushButton">
      <property name="maximumSize">
       <size>
        <width>156</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Discard Changes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>tableView</zorder>
  <zorder>plot</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>xMin_doubleSpinBox</zorder>
  <zorder>xMax_doubleSpinBox</zorder>
  <zorder>minY_doubleSpinBox</zorder>
  <zorder>maxY_doubleSpinBox</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>applyPlotWindow</zorder>
  <zorder>saveChanges_pushButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
